<!doctype HTML>

<header><link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'></header>
<body>
	<div class = "title-wrapper">
		Project Geese
	</div>
	<hr class="hr1">
	<hr class="hr2">
	<div class = "body-container">
		<div class = "button-container">
			<input type = submit value = "Start Recording"></button>
			<input type = submit value = "Save Notes"></button>
			<input type = submit value = "What's this?"></button>
		</div>
		<div class = "field-wrapper1">
			<div class = "field-wrapper2" border = "solid">
				<div class = "field-wrapper3">
					<div class = "text-box">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lacinia justo ac elit condimentum sodales. Etiam ornare molestie libero, eget rutrum magna lobortis quis. Etiam quis urna vel arcu mollis gravida vitae sit amet augue. In hac habitasse platea dictumst. Pellentesque faucibus nunc sagittis malesuada vulputate. In commodo massa non turpis pretium blandit. Suspendisse posuere vehicula neque luctus molestie.

Quisque nec fringilla risus. Sed finibus vehicula felis id pellentesque. Phasellus eleifend orci et nisl ultricies imperdiet. Cras ligula metus, hendrerit sed rhoncus ac, mattis ac ante. Suspendisse consectetur egestas lacus id finibus. Quisque vitae ullamcorper dui. Morbi a urna id turpis cursus lobortis. Mauris tempus dolor sit amet dolor semper, ut pulvinar eros posuere. Mauris a interdum ligula. Vivamus et nunc eget quam cursus ultrices. Duis nisl elit, malesuada id lorem id, fringilla tincidunt nunc.
<!--
Nam vestibulum arcu sed diam vulputate, a lacinia nulla scelerisque. Duis vel congue tellus. Sed hendrerit tortor et sem tempus, eget blandit turpis finibus. Fusce dignissim erat ut sapien mattis maximus. Nulla pulvinar nisi a bibendum vehicula. In hac habitasse platea dictumst. Morbi eget justo neque. Fusce quam nunc, gravida sit amet arcu sit amet, eleifend efficitur dui. Nunc orci turpis, finibus eu venenatis ac, auctor vel sapien. Vestibulum molestie ornare hendrerit. Donec interdum arcu leo, sed aliquam nibh efficitur vitae. Ut scelerisque nunc non tellus feugiat interdum. Mauris in viverra ex.

Sed dapibus id lectus pellentesque rhoncus. Aenean facilisis finibus ipsum, sit amet porta odio iaculis sit amet. Sed suscipit gravida felis, nec tristique lacus facilisis quis. Ut sagittis iaculis turpis. Mauris placerat arcu eget laoreet aliquam. Curabitur ultricies ante nec quam eleifend, quis cursus justo luctus. Pellentesque metus leo, aliquam et lacus ut, maximus mollis ligula. Proin non quam ac sem maximus consectetur. In fringilla tincidunt justo aliquam vehicula. Vestibulum mollis lectus nec lacinia cursus. Fusce est elit, tempor ut augue eget, fringilla ultricies tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tincidunt, turpis a venenatis venenatis, lectus orci placerat mi, vel bibendum libero leo quis libero. Vivamus dapibus euismod turpis a fringilla.

Integer dapibus sodales nibh, id varius mi suscipit sit amet. Vestibulum tincidunt, dolor ut gravida varius, augue augue eleifend arcu, sed ornare massa libero sollicitudin odio. Duis sit amet est mollis, lacinia dui molestie, aliquet urna. Integer vel sapien lectus. Proin dignissim faucibus nisi at tincidunt. Curabitur a vehicula felis. Cras vel consequat dui. Vestibulum tortor turpis, pulvinar at rhoncus et, laoreet non ipsum. Aliquam pharetra auctor elementum. Integer ac augue facilisis purus aliquam hendrerit eu sed ligula.	-->			
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<style>

body{
	font-family: "Roboto Slab";
	font-size: 12pt;
	background-color: #ece5ce;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

div.button-container{
	margin: 30px 150px 0px 150px;
	text-align: center;
}

hr {
	display: block;
	margin-before: 0.1em;
	margin-after: 0.1em;
	margin-start: 100px;
	margin-end: 100px;
	border-style: solid;
	border-width: 3px; 
}

hr.hr1{
	color: #774f38;
}

hr.hr2{
	color: #e08e79;
}


div.title-wrapper{
	height: 80px;
	text-align: center;
	padding-top: 25px;
	font-weight: bold;
	font-size: 36pt;
	color: #774f38;
	background-color: #c5e0dc;
	margin: 0px 0px 0px 0px auto;
}

div.field-wrapper1{
	margin: 10px 150px 10px 150px;
	padding: 1px 1px 1px 1px;
	background-color: #e08e79;
	color: #e08e79;
	border-style: solid #c5e0dc;
	border-width: 4px;
	border-radius: 5px;
}

div.field-wrapper2{
	/*padding: 20px auto;*/
	margin: 5px 5px 5px 5px;
	padding: 1px 1px 1px 1px;
	background-color: #ece5ce;
	border-radius: 5px;
}

div.field-wrapper3{
	padding: 1px 1px 1px 1px;
	background-color: #774f38;
	margin: 7px 7px 7px 7px;
	border-radius: 5px;
}

div.text-box{

	/*min-height: 750px;*/
	padding: 40px 40px 40px 40px;
	background-color: #F8F8E8;
	margin: 5px 5px 5px 5px;
	border-radius: 5px;
	font-size: 18pt;
	color: #773441;
}

input[type="submit"] {
    display: inline-block;
    height: 55px;
    width: 31%;
    min-width: 200px;
    color: #ece5ce;
    background-color: #e08e79;
    border: none;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 24px;
    font-family: "Roboto Slab"; 
    text-align: center;
    -webkit-appearance: none;
    -webkit-border-radius: 5px;
}

input[type="submit"]:hover {
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
	background-color:#774f38;
}


@media only screen and (max-width: 768px) {

	div.field-wrapper1{
		margin: 10px 50px 10px 50px;
	}

	div.button-container{
		margin: 30px 50px 0px 50px;
	}


	input[type="submit"] {
	    display: inline-block;
	    height: 55px;
	    width: 100%;

	}

}


</style>

<!--

	c5e0dc  blue
774f38  brown
ece5ce  Pale Yellow
f1d4af  orange
e08e79  Red
-->